<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363F50"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            app:srcCompat="@drawable/logo_tel" />

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#577590"
            android:insetLeft="100dp"
            android:insetTop="0dp"
            android:insetRight="100dp"
            android:text="Log in"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/cil_chevron_circle_right_alt"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/goToSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="#577590"
            android:insetLeft="100dp"
            android:insetTop="0dp"
            android:insetRight="100dp"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp"
            app:icon="@drawable/cil_user_follow"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/rights_reserved"
            android:textAlignment="center"
            android:textColor="#94AFE4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>