<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="2dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <EditText
        android:id="@+id/nameCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Nom sur la carte"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#6FFFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <EditText
        android:id="@+id/numCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Numéro de carte"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#6FFFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <EditText
        android:id="@+id/dateExpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Date d'expiration"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#6FFFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <EditText
        android:id="@+id/cryptogrammeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Cryptogramme"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#6FFFFFFF" />

    <Button
        android:id="@+id/confirmButCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/grey_button"
        android:text="CONFIRMER"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:iconTint="@color/grey_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCheck"
        app:layout_constraintVertical_bias="0.478"
        app:rippleColor="#577590" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/goToLoginFromCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/grey_button"
        android:text="Passer"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:iconTint="@color/grey_button"
        app:rippleColor="@color/grey_button" />
</LinearLayout>