<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363F50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Numéro Téléphone"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Confirmer mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF" />

        <Button
            android:id="@+id/goToPermis"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>